{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from functions import *\n",
    "import tensorflow as tf\n",
    "tf.config.run_functions_eagerly(True)\n",
    "epochs=20\n",
    "batch_size=1\n",
    "data_dir = \"E:\\\\taha\\\\code\\\\Real-Time-Violence-Detection-in-Video-\\\\fight-detection-surv-dataset-master\\\\\"\n",
    "model_weight='tahaWeights.h5'\n",
    "# train_video_model(data_directory)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "model loaded from: tahaWeights.h5\n",
      "Model: \"sequential_2\"\n",
      "_________________________________________________________________\n",
      " Layer (type)                Output Shape              Param #   \n",
      "=================================================================\n",
      " time_distributed (TimeDistr  (None, 30, 12800)        20024384  \n",
      " ibuted)                                                         \n",
      "                                                                 \n",
      " lstm (LSTM)                 (None, 30, 30)            1539720   \n",
      "                                                                 \n",
      " time_distributed_1 (TimeDis  (None, 30, 90)           2790      \n",
      " tributed)                                                       \n",
      "                                                                 \n",
      " dropout (Dropout)           (None, 30, 90)            0         \n",
      "                                                                 \n",
      " global_average_pooling1d (G  (None, 90)               0         \n",
      " lobalAveragePooling1D)                                          \n",
      "                                                                 \n",
      " dense_1 (Dense)             (None, 512)               46592     \n",
      "                                                                 \n",
      " dropout_1 (Dropout)         (None, 512)               0         \n",
      "                                                                 \n",
      " dense_2 (Dense)             (None, 2)                 1026      \n",
      "                                                                 \n",
      "=================================================================\n",
      "Total params: 21,614,512\n",
      "Trainable params: 1,590,128\n",
      "Non-trainable params: 20,024,384\n",
      "_________________________________________________________________\n",
      "None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\siedt\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keras\\optimizers\\optimizer_v2\\adam.py:114: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.\n",
      "  super().__init__(name, **kwargs)\n"
     ]
    }
   ],
   "source": [
    "# tf = # Add your TensorFlow import here\n",
    "model = videoFightModel(tf, is_train=False)\n",
    "print(model.summary())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "X shape: (474, 30, 160, 160, 3)\n",
      "y shape: (474,)\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# X, y = load_dataset(data_dir)\n",
    "X = np.load(\"X.npy\")\n",
    "y = np.load(\"y.npy\")\n",
    "print(f\"X shape: {X.shape}\")\n",
    "print(f\"y shape: {y.shape}\")\n",
    "\n",
    "# np.save(\"X.npy\",X)\n",
    "# np.save(\"y.npy\",y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# np.savez(\"X.npz\",X)\n",
    "# np.savez(\"y.npz\",y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "X_train shape: (331, 30, 160, 160, 3)\n",
      "y_train shape: (331,)\n",
      "X_test shape: (143, 30, 160, 160, 3)\n",
      "y_test shape: (143,)\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# Split the dataset into training and test sets\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)\n",
    "\n",
    "print(f\"X_train shape: {X_train.shape}\")\n",
    "print(f\"y_train shape: {y_train.shape}\")\n",
    "print(f\"X_test shape: {X_test.shape}\")\n",
    "print(f\"y_test shape: {y_test.shape}\")\n",
    "\n",
    "# Data normalization\n",
    "# X_train = X_train / 255.0\n",
    "# X_val = X_val / 255.0\n",
    "# np.save(\"xtest.npy\",X_test)\n",
    "# np.save(\"ytest.npy\",y_test)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "np.save(\"X_test.npy\",X_test)\n",
    "np.save(\"y_test.npy\",y_test)\n",
    "# del X_test\n",
    "# del y_test"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "del X\n",
    "del y "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "X_train shape: (297, 30, 160, 160, 3)\n",
      "y_train shape: (297,)\n",
      "X_val shape: (34, 30, 160, 160, 3)\n",
      "y_val shape: (34,)\n"
     ]
    }
   ],
   "source": [
    "# Split the dataset into training and validatin sets\n",
    "X_train2, X_val, y_train2, y_val = train_test_split(X_train, y_train, test_size=0.1, random_state=40)\n",
    "\n",
    "print(f\"X_train shape: {X_train2.shape}\")\n",
    "print(f\"y_train shape: {y_train2.shape}\")\n",
    "print(f\"X_val shape: {X_val.shape}\")\n",
    "print(f\"y_val shape: {y_val.shape}\")\n",
    "\n",
    "# np.save(\"xtrain.npy\",X_train2)\n",
    "# np.save(\"ytrain.npy\",y_train2)\n",
    "# np.save(\"xval.npy\",X_val)\n",
    "# np.save(\"yval.npy\",y_val)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "del X_train\n",
    "del y_train\n",
    "del X_val"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "y_train shape: (297, 2)\n",
      "y_val shape: (34, 2)\n",
      "y_test shape: (143, 2)\n"
     ]
    }
   ],
   "source": [
    "y_train2 = tf.one_hot(y_train2, depth=2)\n",
    "print(f'y_train shape: {y_train2.shape}')\n",
    "y_val = tf.one_hot(y_val, depth=2)\n",
    "print(f'y_val shape: {y_val.shape}')\n",
    "y_test = tf.one_hot(y_test, depth=2)\n",
    "print(f'y_test shape: {y_test.shape}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\siedt\\AppData\\Roaming\\Python\\Python310\\site-packages\\tensorflow\\python\\data\\ops\\structured_function.py:264: UserWarning: Even though the `tf.config.experimental_run_functions_eagerly` option is set, this option does not apply to tf.data functions. To force eager execution of tf.data functions, please use `tf.data.experimental.enable_debug_mode()`.\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "50/50 [==============================] - 4347s 87s/step - loss: 0.2545 - accuracy: 0.8990 - val_loss: 0.0988 - val_accuracy: 0.9412\n",
      "Training accuracy: 0.8989899158477783\n",
      "Validation accuracy: 0.9411764740943909\n",
      "Saved model weights to tahaWeights.h5\n",
      "50/50 [==============================] - 4295s 85s/step - loss: 0.1602 - accuracy: 0.9495 - val_loss: 0.0837 - val_accuracy: 0.9706\n",
      "Training accuracy: 0.9494949579238892\n",
      "Validation accuracy: 0.970588207244873\n",
      "Saved model weights to tahaWeights.h5\n"
     ]
    }
   ],
   "source": [
    "\n",
    "for i in range(2):\n",
    "    # Model training\n",
    "    history = model.fit(X_train2, y_train2, validation_data=(X_val, y_val), epochs=1, batch_size=6)\n",
    "    print(f\"Training accuracy: {history.history['accuracy'][-1]}\")\n",
    "    print(f\"Validation accuracy: {history.history['val_accuracy'][-1]}\")\n",
    "\n",
    "    # Save the trained weights\n",
    "    model.save_weights(model_weight)\n",
    "    print(f\"Saved model weights to {model_weight}\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "del X_train2\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Testing the model...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\siedt\\AppData\\Roaming\\Python\\Python310\\site-packages\\tensorflow\\python\\data\\ops\\structured_function.py:264: UserWarning: Even though the `tf.config.experimental_run_functions_eagerly` option is set, this option does not apply to tf.data functions. To force eager execution of tf.data functions, please use `tf.data.experimental.enable_debug_mode()`.\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "36/36 [==============================] - 819s 23s/step - loss: 0.5703 - accuracy: 0.8112\n",
      "Test loss: 0.5703245401382446\n",
      "Test accuracy: 0.811188817024231\n"
     ]
    }
   ],
   "source": [
    "test_model(model, X_test, y_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved model weights to tahaWeights.h5\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# Save the trained weights\n",
    "model.save_weights(model_weight)\n",
    "print(f\"Saved model weights to {model_weight}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYgAAAEGCAYAAAB/+QKOAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/YYfK9AAAACXBIWXMAAAsTAAALEwEAmpwYAAAdlElEQVR4nO3de3RV5b3u8e9jEFDwAhhbBSyhxQvIfRG2d6itxWqhKlSotkR7vLXKKXvYai+7WtRRbe3Ww6m20nrpRY3UHhl4vFC1Ko66d0uggEalRkwlaC3QinAUNfA7f6wJLsIEVkhmVgLPZ4w1WPOd7zvX7yVj5Mmcc613KSIwMzNraq9SF2BmZu2TA8LMzFI5IMzMLJUDwszMUjkgzMwsVadSF9BaDjrooOjXr1+pyzAz61AWLly4OiLK0/btNgHRr18/ampqSl2GmVmHIulv29vnS0xmZpbKAWFmZqkcEGZmlmq3uQdhZm3ngw8+oKGhgQ0bNpS6FCtS165d6dOnD3vvvXfRYxwQZtZsDQ0N7LfffvTr1w9JpS7HdiIiWLNmDQ0NDVRUVBQ9zpeYzKzZNmzYQK9evRwOHYQkevXq1ewzvkwDQtI4Scsk1Um6MmX/iZIWSWqUNLHJvsMk/V7Si5JekNQvy1rNrHkcDh3Lrvy8MgsISWXALcCpwEBgiqSBTbq9BlQB96Qc4lfAjyLiKKAS+EdWtZqZ2bayPIOoBOoiYnlEvA9UAxMKO0REfUQsBTYVtidB0ikiHkv6rY+IdzKs1cw6kDVr1jBs2DCGDRvGRz/6UXr37r1l+/3339/h2JqaGqZNm7bT1zj22GNbpdannnqK008/vVWO1dayvEndG1hRsN0AjC5y7OHAW5L+D1ABPA5cGREbCztJuhC4EOCwww5rccFm1jH06tWLxYsXA3D11VfTvXt3Lr/88i37Gxsb6dQp/ddbLpcjl8vt9DWeffbZVqm1I2uvN6k7AScAlwOjgP7kL0VtJSJmRUQuInLl5alLiZjZHqKqqoqLL76Y0aNH881vfpM///nPHHPMMQwfPpxjjz2WZcuWAVv/RX/11Vdz/vnnM2bMGPr378/MmTO3HK979+5b+o8ZM4aJEydy5JFHcs4557D5mzgffvhhjjzySEaOHMm0adOadaZw7733MnjwYI4++miuuOIKADZu3EhVVRVHH300gwcP5qabbgJg5syZDBw4kCFDhjB58uSW/2cVKcsziJVA34LtPklbMRqAxRGxHEDSHODfgNtbs0Aza7nvP1jLC6+/3arHHHjo/lz1uUHNHtfQ0MCzzz5LWVkZb7/9Ns888wydOnXi8ccf59vf/ja/+93vthnz0ksv8eSTT7Ju3TqOOOIILrnkkm0+K/CXv/yF2tpaDj30UI477jj++Mc/ksvluOiii5g/fz4VFRVMmTKl6Dpff/11rrjiChYuXEiPHj045ZRTmDNnDn379mXlypU8//zzALz11lsAXH/99bz66qt06dJlS1tbyPIMYgEwQFKFpM7AZGBuM8YeKGnzacEngRcyqNHMdiOTJk2irKwMgLVr1zJp0iSOPvpopk+fTm1tbeqY0047jS5dunDQQQdx8MEH8+abb27Tp7Kykj59+rDXXnsxbNgw6uvreemll+jfv/+WzxU0JyAWLFjAmDFjKC8vp1OnTpxzzjnMnz+f/v37s3z5ci677DIeffRR9t9/fwCGDBnCOeecw29+85vtXjrLQmavFBGNki4F5gFlwB0RUStpBlATEXMljQIeAHoAn5P0/YgYFBEbJV0OPKH8e7MWAj/PqlYz23W78pd+Vrp167bl+X/8x38wduxYHnjgAerr6xkzZkzqmC5dumx5XlZWRmNj4y71aQ09evRgyZIlzJs3j5/97GfMnj2bO+64g4ceeoj58+fz4IMPct111/Hcc8+1SVBk+goR8TDwcJO27xU8X0D+0lPa2MeAIVnWZ2a7r7Vr19K7d28A7rrrrlY//hFHHMHy5cupr6+nX79+3HfffUWPraysZNq0aaxevZoePXpw7733ctlll7F69Wo6d+7MWWedxRFHHMG5557Lpk2bWLFiBWPHjuX444+nurqa9evXc+CBB7b6nJryUhtmtlv65je/ydSpU7n22ms57bTTWv34++yzD7feeivjxo2jW7dujBo1art9n3jiCfr0+fBv4d/+9rdcf/31jB07lojgtNNOY8KECSxZsoTzzjuPTZvy7/z/wQ9+wMaNGzn33HNZu3YtEcG0adPaJBwAtPlufEeXy+XCXxhk1jZefPFFjjrqqFKXUXLr16+ne/fuRARf+9rXGDBgANOnTy91WduV9nOTtDAiUt/3217f5mpm1u79/Oc/Z9iwYQwaNIi1a9dy0UUXlbqkVuVLTGZmu2j69Ont+oyhpXwGYWZmqRwQZmaWygFhZmapHBBmZpbKAWFmHc7YsWOZN2/eVm0333wzl1xyyXbHjBkzhs1vhf/sZz+buqbR1VdfzY033rjD154zZw4vvPDhyj/f+973ePzxx5tRfbr2uCy4A8LMOpwpU6ZQXV29VVt1dXXR6yE9/PDDu/xhs6YBMWPGDD71qU/t0rHaOweEmXU4EydO5KGHHtry5UD19fW8/vrrnHDCCVxyySXkcjkGDRrEVVddlTq+X79+rF69GoDrrruOww8/nOOPP37LkuCQ/4zDqFGjGDp0KGeddRbvvPMOzz77LHPnzuUb3/gGw4YN45VXXqGqqor7778fyH9ievjw4QwePJjzzz+f9957b8vrXXXVVYwYMYLBgwfz0ksvFT3XUi4L7s9BmFnLPHIl/P251j3mRwfDqddvd3fPnj2prKzkkUceYcKECVRXV/OFL3wBSVx33XX07NmTjRs3cvLJJ7N06VKGDElf1m3hwoVUV1ezePFiGhsbGTFiBCNHjgTgzDPP5IILLgDgu9/9LrfffjuXXXYZ48eP5/TTT2fixIlbHWvDhg1UVVXxxBNPcPjhh/PlL3+Zn/70p3z9618H4KCDDmLRokXceuut3HjjjfziF7/Y6X9DqZcF9xmEmXVIhZeZCi8vzZ49mxEjRjB8+HBqa2u3uhzU1DPPPMMZZ5zBvvvuy/7778/48eO37Hv++ec54YQTGDx4MHffffd2lwvfbNmyZVRUVHD44YcDMHXqVObPn79l/5lnngnAyJEjqa+vL2qOpV4W3GcQZtYyO/hLP0sTJkxg+vTpLFq0iHfeeYeRI0fy6quvcuONN7JgwQJ69OhBVVUVGzZs2KXjV1VVMWfOHIYOHcpdd93FU0891aJ6Ny8Z3hrLhbfVsuA+gzCzDql79+6MHTuW888/f8vZw9tvv023bt044IADePPNN3nkkUd2eIwTTzyROXPm8O6777Ju3ToefPDBLfvWrVvHIYccwgcffMDdd9+9pX2//fZj3bp12xzriCOOoL6+nrq6OgB+/etfc9JJJ7VojpWVlTz99NOsXr2ajRs3cu+993LSSSexevVqNm3axFlnncW1117LokWLtloW/IYbbmDt2rWsX7++Ra/vMwgz67CmTJnCGWecseVS09ChQxk+fDhHHnkkffv25bjjjtvh+BEjRnD22WczdOhQDj744K2W7L7mmmsYPXo05eXljB49eksoTJ48mQsuuICZM2duuTkN0LVrV+68804mTZpEY2Mjo0aN4uKLL27WfNrbsuCZLvctaRzwv8h/o9wvIuL6JvtPBG4m/8VAkyPi/oJ9G4HNd75ei4jx7ICX+zZrO17uu2Nq7nLfmZ1BSCoDbgE+DTQACyTNjYjCO0avAVXA5SmHeDcihmVVn5mZ7ViWl5gqgbqIWA4gqRqYAGwJiIioT/ZtyrAOMzPbBVnepO4NrCjYbkjaitVVUo2k/5b0+VatzMxabHf5Nso9xa78vNrzu5g+llwX+yJws6SPN+0g6cIkRGpWrVrV9hWa7aG6du3KmjVrHBIdRESwZs0aunbt2qxxWV5iWgn0Ldjuk7QVJSJWJv8ul/QUMBx4pUmfWcAsyN+kbmG9ZlakPn360NDQgP8w6zi6du261TukipFlQCwABkiqIB8Mk8mfDeyUpB7AOxHxnqSDgOOAH2ZWqZk1y957701FRUWpy7CMZXaJKSIagUuBecCLwOyIqJU0Q9J4AEmjJDUAk4DbJG3+LPtRQI2kJcCTwPVN3v1kZmYZy/RzEG3Jn4MwM2u+HX0Ooj3fpDYzsxJyQJiZWSoHhJmZpXJAmJlZKgeEmZmlckCYmVkqB4SZmaVyQJiZWSoHhJmZpXJAmJlZKgeEmZmlckCYmVkqB4SZmaVyQJiZWSoHhJmZpXJAmJlZKgeEmZmlyjQgJI2TtExSnaQrU/afKGmRpEZJE1P27y+pQdJPsqzTzMy2lVlASCoDbgFOBQYCUyQNbNLtNaAKuGc7h7kGmJ9VjWZmtn1ZnkFUAnURsTwi3geqgQmFHSKiPiKWApuaDpY0EvgI8PsMazQzs+3IMiB6AysKthuStp2StBfwY+DynfS7UFKNpJpVq1btcqFmZrat9nqT+qvAwxHRsKNOETErInIRkSsvL2+j0szM9gydMjz2SqBvwXafpK0YxwAnSPoq0B3oLGl9RGxzo9vMzLKRZUAsAAZIqiAfDJOBLxYzMCLO2fxcUhWQcziYmbWtzC4xRUQjcCkwD3gRmB0RtZJmSBoPIGmUpAZgEnCbpNqs6jEzs+ZRRJS6hlaRy+Wipqam1GWYmXUokhZGRC5tX3u9SW1mZiXmgDAzs1QOCDMzS+WAMDOzVA4IMzNL5YAwM7NUDggzM0vlgDAzs1QOCDMzS+WAMDOzVA4IMzNL5YAwM7NUDggzM0vlgDAzs1QOCDMzS+WAMDOzVA4IMzNLlWlASBonaZmkOknbfKe0pBMlLZLUKGliQfvHkvbFkmolXZxlnWZmtq1OWR1YUhlwC/BpoAFYIGluRLxQ0O01oAq4vMnwN4BjIuI9Sd2B55Oxr2dVr5mZbS2zgAAqgbqIWA4gqRqYAGwJiIioT/ZtKhwYEe8XbHbBl8LMzNpclr94ewMrCrYbkraiSOoraWlyjBvSzh4kXSipRlLNqlWrWlywmZl9qN3+ZR4RKyJiCPAJYKqkj6T0mRURuYjIlZeXt32RZma7sSwDYiXQt2C7T9LWLMmZw/PACa1Ul5mZFSHLgFgADJBUIakzMBmYW8xASX0k7ZM87wEcDyzLrFIzM9tGZgEREY3ApcA84EVgdkTUSpohaTyApFGSGoBJwG2SapPhRwF/krQEeBq4MSKey6pWMzPbliKi1DW0ilwuFzU1NaUuw8ysQ5G0MCJyafva7U1qMzMrLQeEmZmlckCYmVkqB4SZmaVyQJiZWSoHhJmZpXJAmJlZqqICQlI3SXslzw+XNF7S3tmWZmZmpVTsGcR8oKuk3sDvgS8Bd2VVlJmZlV6xAaGIeAc4E7g1IiYBg7Iry8zMSq3ogJB0DHAO8FDSVpZNSWZm1h4UGxBfB74FPJAsuNcfeDKzqszMrOSK+srRiHia/KqqJDerV0fEtCwLMzOz0ir2XUz3SNpfUjfyX97zgqRvZFuamZmVUrGXmAZGxNvA54FHgAry72QyM7PdVLEBsXfyuYfPA3Mj4gNg9/giCTMzS1VsQNwG1APdgPmSPga8nVVRZmZWekUFRETMjIjeEfHZyPsbMHZn4ySNk7RMUp2kK1P2nyhpkaRGSRML2odJ+i9JtZKWSjq7WbMyM7MWK/Ym9QGS/lNSTfL4MfmziR2NKQNuAU4FBgJTJA1s0u01oAq4p0n7O8CXI2IQMA64WdKBxdRqZmato9hLTHcA64AvJI+3gTt3MqYSqIuI5RHxPlANTCjsEBH1EbEU2NSk/a8R8XLy/HXgH0B5kbWamVkrKOpzEMDHI+Ksgu3vS1q8kzG9gRUF2w3A6GbUBoCkSqAz8ErKvguBCwEOO+yw5h7azMx2oNgziHclHb95Q9JxwLvZlPQhSYcAvwbOi4hNTfdHxKyIyEVErrzcJxhmZq2p2DOIi4FfSTog2f4XMHUnY1YCfQu2+yRtRZG0P/l1n74TEf9d7DgzM2sdxb6LaUlEDAWGAEMiYjjwyZ0MWwAMkFQhqTMwGZhbzOsl/R8AfhUR9xczxszMWlezvlEuIt5OPlEN8O876dsIXArMA14EZicL/c2QNB5A0ihJDcAk4DZJtcnwLwAnAlWSFiePYc2p1czMWkYRu/aBaEkrIqLvznu2jVwuFzU1NaUuw8ysQ5G0MCJyafta8p3UXmrDzGw3tsOb1JLWkR4EAvbJpCIzM2sXdhgQEbFfWxViZmbtS0suMZmZ2W7MAWFmZqkcEGZmlsoBYWZmqRwQZmaWygFhZmapHBBmZpbKAWFmZqkcEGZmlsoBYWZmqRwQZmaWygFhZmapHBBmZpbKAWFmZqkyDQhJ4yQtk1Qn6cqU/SdKWiSpUdLEJvselfSWpP+bZY1mZpYus4CQVAbcApwKDASmSBrYpNtrQBVwT8ohfgR8Kav6zMxsx7I8g6gE6iJieUS8D1QDEwo7RER9RCwFNjUdHBFPAOsyrM/MzHYgy4DoDawo2G5I2lqNpAsl1UiqWbVqVWse2sxsj9ehb1JHxKyIyEVErry8vNTlmJntVrIMiJVA34LtPkmbmZl1AFkGxAJggKQKSZ2BycDcDF/PzMxaUWYBERGNwKXAPOBFYHZE1EqaIWk8gKRRkhqAScBtkmo3j5f0DPBb4GRJDZI+k1WtZma2LUVEqWtoFblcLmpqakpdhplZhyJpYUTk0vZ16JvUZmaWHQeEmZmlckCYmVkqB4SZmaVyQJiZWSoHhJmZpXJAmJlZKgeEmZmlckCYmVkqB4SZmaVyQJiZWSoHhJmZpXJAmJlZKgeEmZmlckCYmVkqB4SZmaVyQJiZWapMA0LSOEnLJNVJujJl/4mSFklqlDSxyb6pkl5OHlOzrNPMzLaVWUBIKgNuAU4FBgJTJA1s0u01oAq4p8nYnsBVwGigErhKUo+sajUzs21leQZRCdRFxPKIeB+oBiYUdoiI+ohYCmxqMvYzwGMR8c+I+BfwGDAuw1rNzKyJLAOiN7CiYLshaWu1sZIulFQjqWbVqlW7XKiZmW2rQ9+kjohZEZGLiFx5eXmpyzEz261kGRArgb4F232StqzHmplZK8gyIBYAAyRVSOoMTAbmFjl2HnCKpB7JzelTkjYzM2sjmQVERDQCl5L/xf4iMDsiaiXNkDQeQNIoSQ3AJOA2SbXJ2H8C15APmQXAjKTNzMzaiCKi1DW0ilwuFzU1NaUuw8ysQ5G0MCJyafs69E1qMzPLjgPCzMxSOSDMzCyVA8LMzFI5IMzMLJUDwszMUjkgzMwslQPCzMxSOSDMzCyVA8LMzFI5IMzMLJUDwszMUjkgzMwslQPCzMxSOSDMzCyVA8LMzFJlGhCSxklaJqlO0pUp+7tIui/Z/ydJ/ZL2zpLulPScpCWSxmRZp5mZbSuzgJBUBtwCnAoMBKZIGtik21eAf0XEJ4CbgBuS9gsAImIw8Gngx5J8tmNm1oay/KVbCdRFxPKIeB+oBiY06TMB+GXy/H7gZEkiHyh/AIiIfwBvAalfiWdmZtnIMiB6AysKthuSttQ+EdEIrAV6AUuA8ZI6SaoARgJ9M6zVzMya6FTqArbjDuAooAb4G/AssLFpJ0kXAhcCHHbYYW1Zn5nZbi/LM4iVbP1Xf5+kLbWPpE7AAcCaiGiMiOkRMSwiJgAHAn9t+gIRMSsichGRKy8vz2IOZmZ7rCwDYgEwQFKFpM7AZGBukz5zganJ84nAHyIiJO0rqRuApE8DjRHxQoa1mplZE5ldYoqIRkmXAvOAMuCOiKiVNAOoiYi5wO3AryXVAf8kHyIABwPzJG0if5bxpazqNDOzdIqIUtfQKnK5XNTU1JS6DDOzDkXSwohIfZeoP1tgZmapHBBmZpbKAWFmZqkcEGZmlsoBYWZmqRwQZmaWygFhZmapHBBmZpbKAWFmZqkcEGZmlsoBYWZmqRwQZmaWygFhZmapHBBmZpbKAWFmZqkcEGZmlsoBYWZmqTINCEnjJC2TVCfpypT9XSTdl+z/k6R+Sfvekn4p6TlJL0r6VpZ1mpnZtjILCEllwC3AqcBAYIqkgU26fQX4V0R8ArgJuCFpnwR0iYjBwEjgos3hYWZmbSPLM4hKoC4ilkfE+0A1MKFJnwnAL5Pn9wMnSxIQQDdJnYB9gPeBtzOs1czMmsgyIHoDKwq2G5K21D4R0QisBXqRD4v/B7wBvAbcGBH/bPoCki6UVCOpZtWqVa0/AzOzPVinUhewHZXARuBQoAfwjKTHI2J5YaeImAXMApC0StLf2rzSljsIWF3qItqY57xn8Jw7ho9tb0eWAbES6Fuw3SdpS+vTkFxOOgBYA3wReDQiPgD+IemPQA5YznZERHkr1t5mJNVERK7UdbQlz3nP4Dl3fFleYloADJBUIakzMBmY26TPXGBq8nwi8IeICPKXlT4JIKkb8G/ASxnWamZmTWQWEMk9hUuBecCLwOyIqJU0Q9L4pNvtQC9JdcC/A5vfCnsL0F1SLfmguTMilmZVq5mZbSvTexAR8TDwcJO27xU830D+La1Nx61Pa99NzSp1ASXgOe8ZPOcOTvkrOmZmZlvzUhtmZpbKAWFmZqkcEG1AUk9Jj0l6Ofm3x3b6TU36vCxpasr+uZKez77ilmvJnCXtK+khSS9JqpV0fdtWX7xdXW8s2fetpH2ZpM+0aeEt0II11j4taWGyxtpCSZ9s8+J3UUt+zsn+wyStl3R5mxXdGiLCj4wfwA+BK5PnVwI3pPTpSf5zHj3JfzhwOdCjYP+ZwD3A86WeT9ZzBvYFxiZ9OgPPAKeWek4p9ZcBrwD9kzqXAAOb9Pkq8LPk+WTgvuT5wKR/F6AiOU5ZqeeU8ZyHA4cmz48GVpZ6PlnPuWD//cBvgctLPZ/mPHwG0TYK15z6JfD5lD6fAR6LiH9GxL+Ax4BxAJK6k38b8LXZl9pqdnnOEfFORDwJEPl1vBaR/6Ble9OS9cYmANUR8V5EvArUJcdr73Z5zhHxl4h4PWmvBfaR1KVNqm6ZlvyckfR54FXyc+5QHBBt4yMR8Uby/O/AR1L67GjtqmuAHwPvZFZh62vpnAGQdCDwOeCJDGpsqZasN1bM2PaoJXMudBawKCLey6jO1rTLc07+uLsC+H4b1Nnq2utaTB2OpMeBj6bs+k7hRkSEpKLfWyxpGPDxiJje3pY8z2rOBcfvBNwLzIwm63BZxyVpEPml/U8pdS1t4GrgpohYn5xQdCgOiFYSEZ/a3j5Jb0o6JCLekHQI8I+UbiuBMQXbfYCngGOAnKR68j+vgyU9FRFjKLEM57zZLODliLi55dVmoiXrjRUztj1qyZyR1Ad4APhyRLySfbmtoiVzHg1MlPRD4EBgk6QNEfGTzKtuDaW+CbInPIAfsfUN2x+m9OlJ/jplj+TxKtCzSZ9+dJyb1C2aM/n7Lb8D9ir1XHYwx07kb6xX8OHNy0FN+nyNrW9ezk6eD2Lrm9TL6Rg3qVsy5wOT/meWeh5tNecmfa6mg92kLnkBe8KD/PXXJ4CXgccLfgnmgF8U9Duf/M3KOuC8lON0pIDY5TmT/wstyK/htTh5/I9Sz2k78/ws8Ffy73L5TtI2AxifPO9K/t0rdcCfgf4FY7+TjFtGO3yXVmvPGfgu+e95WVzwOLjU88n651xwjA4XEF5qw8zMUvldTGZmlsoBYWZmqRwQZmaWygFhZmapHBBmZpbKAWHWDJI2Slpc8NhmZc8WHLtfR1mt1/YM/iS1WfO8GxHDSl2EWVvwGYRZK5BUL+mHyXcd/FnSJ5L2fpL+IGmppCckHZa0f0TSA5KWJI9jk0OVSfp58j0Yv5e0T8kmZXs8B4RZ8+zT5BLT2QX71kbEYOAnwM1J2/8GfhkRQ4C7gZlJ+0zg6YgYCozgw6WgBwC3RMQg4C3yq56alYQ/SW3WDJLWR0T3lPZ64JMRsVzS3sDfI6KXpNXAIRHxQdL+RkQcJGkV0CcKlrtOVut9LCIGJNtXAHtHREf6HhDbjfgMwqz1xHaeN0fh9yNsxPcJrYQcEGat5+yCf/8ref4s+dU9Ac4h//WpkF/I8BIASWWSDmirIs2K5b9OzJpnH0mLC7YfjYjNb3XtIWkp+bOAKUnbZcCdkr4BrALOS9r/JzBL0lfInylcAryBWTviexBmrSC5B5GLiNWlrsWstfgSk5mZpfIZhJmZpfIZhJmZpXJAmJlZKgeEmZmlckCYmVkqB4SZmaX6/xn5+V1eogWsAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "\n",
    "# Plot training and validation loss\n",
    "plt.plot(history.history['loss'], label='Training Loss')\n",
    "plt.plot(history.history['val_loss'], label='Validation Loss')\n",
    "plt.xlabel('Epoch')\n",
    "plt.ylabel('Loss')\n",
    "plt.legend()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "module 'pydot' has no attribute 'InvocationException'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\siedt\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydot\\core.py:1753\u001b[0m, in \u001b[0;36mDot.create\u001b[1;34m(self, prog, format, encoding)\u001b[0m\n\u001b[0;32m   1752\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1753\u001b[0m     stdout_data, stderr_data, process \u001b[38;5;241m=\u001b[39m \u001b[43mcall_graphviz\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   1754\u001b[0m \u001b[43m        \u001b[49m\u001b[43mprogram\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mprog\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1755\u001b[0m \u001b[43m        \u001b[49m\u001b[43marguments\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43marguments\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1756\u001b[0m \u001b[43m        \u001b[49m\u001b[43mworking_dir\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtmp_dir\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1757\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1758\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\siedt\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydot\\core.py:133\u001b[0m, in \u001b[0;36mcall_graphviz\u001b[1;34m(program, arguments, working_dir, **kwargs)\u001b[0m\n\u001b[0;32m    131\u001b[0m program_with_args \u001b[38;5;241m=\u001b[39m [program] \u001b[38;5;241m+\u001b[39m arguments\n\u001b[1;32m--> 133\u001b[0m process \u001b[38;5;241m=\u001b[39m subprocess\u001b[38;5;241m.\u001b[39mPopen(\n\u001b[0;32m    134\u001b[0m     program_with_args,\n\u001b[0;32m    135\u001b[0m     env\u001b[38;5;241m=\u001b[39menv,\n\u001b[0;32m    136\u001b[0m     cwd\u001b[38;5;241m=\u001b[39mworking_dir,\n\u001b[0;32m    137\u001b[0m     shell\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    138\u001b[0m     stderr\u001b[38;5;241m=\u001b[39msubprocess\u001b[38;5;241m.\u001b[39mPIPE,\n\u001b[0;32m    139\u001b[0m     stdout\u001b[38;5;241m=\u001b[39msubprocess\u001b[38;5;241m.\u001b[39mPIPE,\n\u001b[0;32m    140\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs,\n\u001b[0;32m    141\u001b[0m )\n\u001b[0;32m    142\u001b[0m stdout_data, stderr_data \u001b[38;5;241m=\u001b[39m process\u001b[38;5;241m.\u001b[39mcommunicate()\n",
      "File \u001b[1;32mc:\\Users\\siedt\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py:966\u001b[0m, in \u001b[0;36mPopen.__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, user, group, extra_groups, encoding, errors, text, umask, pipesize)\u001b[0m\n\u001b[0;32m    963\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstderr \u001b[38;5;241m=\u001b[39m io\u001b[38;5;241m.\u001b[39mTextIOWrapper(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstderr,\n\u001b[0;32m    964\u001b[0m                     encoding\u001b[38;5;241m=\u001b[39mencoding, errors\u001b[38;5;241m=\u001b[39merrors)\n\u001b[1;32m--> 966\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_execute_child\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexecutable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpreexec_fn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mclose_fds\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    967\u001b[0m \u001b[43m                        \u001b[49m\u001b[43mpass_fds\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcwd\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43menv\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    968\u001b[0m \u001b[43m                        \u001b[49m\u001b[43mstartupinfo\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcreationflags\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mshell\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    969\u001b[0m \u001b[43m                        \u001b[49m\u001b[43mp2cread\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mp2cwrite\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    970\u001b[0m \u001b[43m                        \u001b[49m\u001b[43mc2pread\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mc2pwrite\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    971\u001b[0m \u001b[43m                        \u001b[49m\u001b[43merrread\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merrwrite\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    972\u001b[0m \u001b[43m                        \u001b[49m\u001b[43mrestore_signals\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    973\u001b[0m \u001b[43m                        \u001b[49m\u001b[43mgid\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mgids\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muid\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mumask\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    974\u001b[0m \u001b[43m                        \u001b[49m\u001b[43mstart_new_session\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Cleanup if the child failed starting.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\siedt\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py:1435\u001b[0m, in \u001b[0;36mPopen._execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_gid, unused_gids, unused_uid, unused_umask, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1434\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1435\u001b[0m     hp, ht, pid, tid \u001b[38;5;241m=\u001b[39m \u001b[43m_winapi\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mCreateProcess\u001b[49m\u001b[43m(\u001b[49m\u001b[43mexecutable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1436\u001b[0m \u001b[43m                             \u001b[49m\u001b[38;5;66;43;03m# no special security\u001b[39;49;00m\n\u001b[0;32m   1437\u001b[0m \u001b[43m                             \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m   1438\u001b[0m \u001b[43m                             \u001b[49m\u001b[38;5;28;43mint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;129;43;01mnot\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mclose_fds\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1439\u001b[0m \u001b[43m                             \u001b[49m\u001b[43mcreationflags\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1440\u001b[0m \u001b[43m                             \u001b[49m\u001b[43menv\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1441\u001b[0m \u001b[43m                             \u001b[49m\u001b[43mcwd\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1442\u001b[0m \u001b[43m                             \u001b[49m\u001b[43mstartupinfo\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1443\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m   1444\u001b[0m     \u001b[38;5;66;03m# Child is launched. Close the parent's copy of those pipe\u001b[39;00m\n\u001b[0;32m   1445\u001b[0m     \u001b[38;5;66;03m# handles that only the child should have open.  You need\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1448\u001b[0m     \u001b[38;5;66;03m# pipe will not close when the child process exits and the\u001b[39;00m\n\u001b[0;32m   1449\u001b[0m     \u001b[38;5;66;03m# ReadFile will hang.\u001b[39;00m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] The system cannot find the file specified",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\siedt\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keras\\utils\\vis_utils.py:57\u001b[0m, in \u001b[0;36mcheck_graphviz\u001b[1;34m()\u001b[0m\n\u001b[0;32m     54\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     55\u001b[0m     \u001b[38;5;66;03m# Attempt to create an image of a blank graph\u001b[39;00m\n\u001b[0;32m     56\u001b[0m     \u001b[38;5;66;03m# to check the pydot/graphviz installation.\u001b[39;00m\n\u001b[1;32m---> 57\u001b[0m     \u001b[43mpydot\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mDot\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpydot\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mDot\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     58\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\siedt\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pydot\\core.py:1762\u001b[0m, in \u001b[0;36mDot.create\u001b[1;34m(self, prog, format, encoding)\u001b[0m\n\u001b[0;32m   1761\u001b[0m     args[\u001b[38;5;241m1\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{prog}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m not found in path.\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(prog\u001b[38;5;241m=\u001b[39mprog)\n\u001b[1;32m-> 1762\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\u001b[38;5;241m*\u001b[39margs)\n\u001b[0;32m   1763\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] \"dot\" not found in path.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Input \u001b[1;32mIn [3]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtensorflow\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mkeras\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mutils\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m plot_model\n\u001b[1;32m----> 2\u001b[0m \u001b[43mplot_model\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mmodel-image.png\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\siedt\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keras\\utils\\vis_utils.py:436\u001b[0m, in \u001b[0;36mplot_model\u001b[1;34m(model, to_file, show_shapes, show_dtype, show_layer_names, rankdir, expand_nested, dpi, layer_range, show_layer_activations)\u001b[0m\n\u001b[0;32m    429\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m model\u001b[38;5;241m.\u001b[39mbuilt:\n\u001b[0;32m    430\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m    431\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThis model has not yet been built. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    432\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBuild the model first by calling `build()` or by calling \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    433\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mthe model on a batch of data.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    434\u001b[0m     )\n\u001b[1;32m--> 436\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[43mcheck_graphviz\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m    437\u001b[0m     message \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    438\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mYou must install pydot (`pip install pydot`) \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    439\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mand install graphviz \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    440\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m(see instructions at https://graphviz.gitlab.io/download/) \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    441\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfor plot_model to work.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    442\u001b[0m     )\n\u001b[0;32m    443\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIPython.core.magics.namespace\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m sys\u001b[38;5;241m.\u001b[39mmodules:\n\u001b[0;32m    444\u001b[0m         \u001b[38;5;66;03m# We don't raise an exception here in order to avoid crashing\u001b[39;00m\n\u001b[0;32m    445\u001b[0m         \u001b[38;5;66;03m# notebook tests where graphviz is not available.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\siedt\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\keras\\utils\\vis_utils.py:59\u001b[0m, in \u001b[0;36mcheck_graphviz\u001b[1;34m()\u001b[0m\n\u001b[0;32m     57\u001b[0m     pydot\u001b[38;5;241m.\u001b[39mDot\u001b[38;5;241m.\u001b[39mcreate(pydot\u001b[38;5;241m.\u001b[39mDot())\n\u001b[0;32m     58\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m---> 59\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mOSError\u001b[39;00m, \u001b[43mpydot\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mInvocationException\u001b[49m):\n\u001b[0;32m     60\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "\u001b[1;31mAttributeError\u001b[0m: module 'pydot' has no attribute 'InvocationException'"
     ]
    }
   ],
   "source": [
    "from tensorflow.keras.utils import plot_model\n",
    "plot_model(model, \"model-image.png\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
